<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:backgroundTint="@color/teal_700"
        >
    </Button>
    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:backgroundTint="@color/teal_700"
        >
    </Button>
    </LinearLayout>

    <include
        android:id="@+id/registration_layout"
        layout="@layout/registration"
        android:visibility="gone"
        ></include>
    <include
        android:id="@+id/login_layout"
        layout="@layout/login"
        android:visibility="gone"
        ></include>
    <include
        android:id="@+id/welcome_layout"
        layout="@layout/welcome"
        android:visibility="gone"
        ></include>

</RelativeLayout>
